<!DOCTYPE html>
<html>
	<head>
	<title>Attractions</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
      
      
      
      </ul>
    </nav> 
    <div class="main-intro">
    <section>
     
        <h1>Attractions</h1>

        <div class="gallery">
            <a target="_blank" href="assets/images/killarney logo.jpeg">
              <img src="assets/images/killarney logo.jpeg" alt="killarney" width="600" height="400">
            </a>
            <div class="desc">killarney</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/images/ross-castle.jpeg">
              <img src="assets/images/ross-castle.jpeg" alt="ross-castle" width="600" height="400">
            </a>
            <div class="desc">ross-castle</div>
          </div>
    </section>
    </div>
